server {
    listen 3000;
    listen [::]:80;
    server_name 18.222.159.26 ec2-18-222-159-26.us-east-2.compute.amazonaws.com;
    return 301 https://$server_name$request_uri;
}

server {
    listen 443 http2 default_server;
    listen [::]:443 ssl http2 default_server;
    server_name 18.222.159.26 ec2-18-222-159-26.us-east-2.compute.amazonaws.com;
    location / {
        proxy_pass http://localhost:3000;
    }
    ssl
}